VITE_API_KEY=api_key=b263763554553bc28dcd823df9becd0b
VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w300/
VITE_API=https://api.themoviedb.org/3/